# demo0307_server

./: pom.xml
src/main/java/com/xiao/demo/: DemoApplication.java  ServletInitializer.java  demo0307.sql
src/main/java/com/xiao/demo/config/: ConfUtil.java  Constant.java  RedisConfig.java  RedisSessionConfig.java
src/main/java/com/xiao/demo/controller/: UserController.java
src/main/java/com/xiao/demo/controller/manager/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/xiao/demo/controller/wechat/: OrderController.java  UserAuthController.java  WeChatController.java
src/main/java/com/xiao/demo/dao/: MenuModelMapper.java  RoleMenuModelMapper.java  RoleModelMapper.java  UserModelMapper.java  UserRoleModelMapper.java  WxOrderModelMapper.java  WxUserModelMapper.java
src/main/java/com/xiao/demo/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/xiao/demo/filter/: CorsConfig.java  SessionFilter.java  XssHttpServletRequestFilter.java
src/main/java/com/xiao/demo/generator/: MyCommentGenerator.java  StartUp.java
src/main/java/com/xiao/demo/model/: MenuModel.java  PageModel.java  RoleMenuModel.java  RoleModel.java  UserModel.java  UserRoleModel.java  WxOrderModel.java  WxTemplate.java  WxTemplateParam.java  WxUserModel.java
src/main/java/com/xiao/demo/service/: MenuService.java  OrderService.java  RoleService.java  UserService.java  WeiUserAuthService.java  WxOrderService.java  WxUserAuthService.java
src/main/java/com/xiao/demo/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeiUserAuthServiceImpl.java  WxOrderServiceImpl.java  WxUserAuthServiceImpl.java
src/main/java/com/xiao/demo/utils/: AESUtils.java  HTTPUtils.java  JedisManager.java  MD5Utils.java  MessageUtil.java  SequenceUtils.java  SignUtil.java  WxUtils.java
src/main/java/com/xiao/demo/vo/: PageModel.java  TextMeaasge.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  readme.txt
src/main/resources/config/: Constant.properties  config.properties
src/main/resources/mapper/: MenuModelMapper.xml  RoleMenuModelMapper.xml  RoleModelMapper.xml  UserModelMapper.xml  UserRoleModelMapper.xml  WxOrderModelMapper.xml  WxUserModelMapper.xml
src/test/java/com/xiao/demo/: DemoApplicationTests.java
src/test/java/com/xiao/demo/controller/wechat/: WeChatControllerTest.java
src/test/java/com/xiao/demo/service/impl/: MenuServiceImplTest.java
